################################################################################
# base system
################################################################################

FROM osrf/ros:noetic-desktop-full as system

RUN sed -i 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list;


################################################################################
# PROXY
################################################################################

# ENV HTTP_PROXY="http://192.168.0.187:10809"  \
#     HTTPS_PROXY="http://192.168.0.187:10809" \
#     http_proxy="http://192.168.0.187:10809"  \
#     https_proxy="http://192.168.0.187:10809"

# RUN sudo touch /etc/apt/apt.conf.d/proxy.conf \ 
#     && sudo echo "Acquire::http::Proxy \"http://192.168.0.187:10809\";" > /etc/apt/apt.conf.d/proxy.conf \ 
#     && sudo echo "Acquire::http::Proxy \"http://192.168.0.187:10809\";" >> /etc/apt/apt.conf.d/proxy.conf \ 
#     && sudo cat /etc/apt/apt.conf.d/proxy.conf


################################################################################
# VNC
################################################################################

# built-in packages
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common \
    curl apache2-utils \
    apt-utils wget ca-certificates git nano less dconf-cli \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
    supervisor nginx sudo net-tools zenity xz-utils \
    dbus-x11 x11-utils alsa-utils \
    mesa-utils libgl1-mesa-dri \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
    xvfb x11vnc=0.9.16-3 \
    vim-tiny ttf-ubuntu-font-family ttf-wqy-zenhei  \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
    lxde gtk2-engines-murrine gnome-themes-standard gtk2-engines-pixbuf gtk2-engines-murrine arc-theme \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# tini for subreap
RUN curl https://github.com/krallin/tini/releases/download/v0.19.0/tini -o /bin/tini \ 
    && chmod +x /bin/tini

# ffmpeg
RUN apt update \
    && apt-get install -y --no-install-recommends --allow-unauthenticated \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /usr/local/ffmpeg \
    && ln -s /usr/bin/ffmpeg /usr/local/ffmpeg/ffmpeg

# python library

RUN wget https://raw.githubusercontent.com/tccoin/docker-ubuntu-vnc-desktop/develop/rootfs/usr/local/lib/web/backend/requirements.txt \
    -O /tmp/requirements.txt \
    && apt-get update \
    && dpkg-query -W -f='${Package}\n' > /tmp/a.txt \
    && apt-get install -y python3-pip python3-dev build-essential \
    && pip3 install setuptools wheel && pip3 install -r /tmp/requirements.txt \
    && dpkg-query -W -f='${Package}\n' > /tmp/b.txt \
    && apt-get remove -y `diff --changed-group-format='%>' --unchanged-group-format='' /tmp/a.txt /tmp/b.txt | xargs` \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/* /tmp/a.txt /tmp/b.txt


###################
# builder
###################
FROM ubuntu:focal as builder

RUN sed -i 's#http://archive.ubuntu.com/ubuntu/#mirror://mirrors.ubuntu.com/mirrors.txt#' /etc/apt/sources.list;

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg patch git

# nodejs
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get install -y nodejs

# yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y yarn

# ################################################################################
# # PROXY
# ################################################################################
# RUN git config --global http.proxy http://192.168.0.187:10809 \
#     && git config --global https.proxy http://192.168.0.187:10809

# build frontend
RUN git clone --recursive https://github.com/tccoin/docker-ubuntu-vnc-desktop /src/docker-ubuntu-vnc-desktop \
    && cp -r /src/docker-ubuntu-vnc-desktop/web /src/web
RUN cd /src/web \
    && yarn \
    && yarn build
RUN sed -i 's#app/locale/#novnc/app/locale/#' /src/web/dist/static/novnc/app/ui.js


# ###################
# # merge
# ###################
FROM system

COPY --from=builder /src/web/dist/ /usr/local/lib/web/frontend/
COPY --from=builder /src/docker-ubuntu-vnc-desktop/rootfs/ /
RUN ln -sf /usr/local/lib/web/frontend/static/websockify /usr/local/lib/web/frontend/static/novnc/utils/websockify \
    && chmod +x /usr/local/lib/web/frontend/static/websockify/run \
    && ln -s /usr/bin/python3 /usr/bin/python

EXPOSE 80

# ################################################################################
# # Development Tools
# ################################################################################

WORKDIR /root/ws
ENV HOME=/root

RUN echo "deb http://packages.ros.org/ros/ubuntu trusty main" > /etc/apt/sources.list.d/ros-latest.list
RUN apt-key adv --keyserver "hkp://ha.pool.sks-keyservers.net" --recv-key "0xB01FA116" \
    || { wget "https://raw.githubusercontent.com/ros/rosdistro/master/ros.key" -O - | sudo apt-key add -; }
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list' \ 
    && apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# install build dependency
RUN sed -i "/^# deb.*multiverse/ s/^# //" /etc/apt/sources.list \ 
    && apt-get update \ 
    && apt-get install --no-install-recommends -y \
    apt-utils \
    wget \
    ca-certificates \
    git \
    sudo \
    nano \
    less \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-catkin \
    ros-${ROS_DISTRO}-rosbridge-suite \
    build-essential \
    ros-${ROS_DISTRO}-catkin \
    python3-colcon-common-extensions \
    python3-catkin-tools \
    python3-osrf-pycommon \
    python3-rosdep \
    python3-wstool\
    python3-pip

WORKDIR /root/build

# install tilix
RUN sudo apt-get install -y \
    tilix

# install zsh
RUN git clone https://github.com/tccoin/easy-linux.git \
    && cd easy-linux \
    && ./zsh.sh \
    && touch /root/.z

# install gitstatus
# https://github.com/romkatv/gitstatus/releases/tag/v1.3.1
RUN mkdir -p /root/.cache/gitstatus \
    && wget https://github.com/romkatv/gitstatus/releases/download/v1.3.1/gitstatusd-linux-x86_64.tar.gz -O - \
    | tar -zx -C /root/.cache/gitstatus/

# ################################################################################
# # Program Dependency
# ################################################################################

SHELL ["/bin/bash", "-l", "-c"]

WORKDIR /root/build

RUN wget https://github.com/tccoin/container-static-files/releases/download/Galaxy_Linux/Galaxy_Linux-x86_Gige-U3_32bits-64bits_1.2.1911.9122.tar.gz -O - \
    | tar -zx \
    && cd Galaxy_Linux-x86_Gige-U3_32bits-64bits_1.2.1911.9122/ \
    && echo '\n' | ./Galaxy_camera.run

RUN wget https://github.com/tccoin/container-static-files/releases/download/Galaxy_Linux/Galaxy_Linux_Python_2.0.2008.9111.tar.gz -O - \
    | tar -zx

RUN apt-get install --no-install-recommends -y libusb-dev \
    && git clone https://github.com/tccoin/MYNT-EYE-D-SDK.git mynt-eye-d-sdk \
    && cd mynt-eye-d-sdk \
    && make init \
    && source /opt/ros/noetic/setup.bash \
    && make all

WORKDIR /root

RUN mkdir -p catkin_ws/src \
    && cd catkin_ws \
    && git clone https://github.com/tccoin/galaxy_camera.git src/galaxy_camera \ 
    && source /opt/ros/noetic/setup.bash \
    && catkin_make

RUN pip3 install numpy 'opencv-python>=3.4,<3.5' 'opencv-contrib-python>=3.4,<3.5' pyserial toolz pyyaml bitstring

RUN cd ~/build/Galaxy_Linux_Python_2.0.2008.9111/api/ \
    && pip3 install .

HEALTHCHECK --interval=30s --timeout=5s CMD curl --fail http://127.0.0.1:6079/api/health
ENTRYPOINT ["/bin/zsh"]