[/]
enable-wide-handle=true
prompt-on-close=false
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#EEEEEEEEECEC'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
custom-command='/bin/zsh'
foreground-color='#BABABDBDB6B6'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#88888A8A8585', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#BABABDBDB6B6']
use-custom-command=true
use-theme-colors=false
visible-name='Default'
